<aura:component controller="GestaoBunkerCMPController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="options" type="List" />

    <!-- <aura:attribute name="dadosBunker" type="List" /> -->
    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />

    <lightning:card title="Gestão de Bunkers">
        <aura:set attribute="actions">
            <lightning:button label="Incluir Humano" onclick="{!c.showModal}" />
        </aura:set>
        <p class="slds-var-p-horizontal_small" style="display: block" data-js="campo1">
            <lightning:combobox
                name="listaBunker"
                label="Selecione um Bunker:"
                placeholder="selecione um bunker"
                options="{!v.options }"
                onchange="{!c.handleChange }"
            />
        </p>
        <p class="slds-var-p-horizontal_small" data-js="campo2" style="display: none">
            <br />
            <ltng:require scripts="{!$Resource.ChartJS23}" />
            <!--  afterScriptsLoaded="{!c.handleChange}" -->
            <div class="slds-grid slds-wrap">
                <div aura:id="stiChartDiv" class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1">
                    <canvas aura:id="stiChart" id="chart" />
                </div>
            </div>
            <!-- <div class="chart-container">
                <canvas id="chart"></canvas>
            </div> -->
            <div id="campo2-tabela">
                <lightning:datatable
                    keyField="id"
                    data="{! v.data }"
                    columns="{! v.columns }"
                    hideCheckboxColumn="true"
                />
            </div>
        </p>
    </lightning:card>
    <div id="newClientSectionId" style="display: none" aria-hidden="false">
        <section
            role="dialog"
            tabindex="-1"
            aria-labelledby="modal-heading-01"
            aria-modal="true"
            aria-describedby="modal-content-id-1"
            class="slds-modal slds-fade-in-open"
        >
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon
                        iconName="utility:close"
                        onclick="{! c.hideModal }"
                        alternativeText="close"
                        variant="bare-inverse"
                        class="slds-modal__close"
                    />

                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Registro no bunker</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div onkeyup="{! c.handleKeyUp }">
                        <lightning:input
                            aura:id="inputCmp"
                            name="enter-search"
                            label="Selecione um humano sem bunker"
                            type="search"
                        />
                    </div>
                </div>
                <footer class="slds-modal__footer slds-modal__footer_directional">
                    <button class="slds-button slds-button_neutral" onclick="{!c.hideModal}">Cancel</button>
                    <lightning:button aura:id="submit" type="submit" label="Submit" onclick="{! c.submitForm }" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>
