<aura:component controller="GestaoBunkerCMPController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="options" type="List" />

    <ltng:require scripts="{!$Resource.ChartjS23}" afterScriptsLoaded="{!c.handleChange}" />

    <!-- <aura:attribute name="dadosBunker" type="List" /> -->
    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />

    <lightning:card title="Gestão de Bunkers">
        <aura:set attribute="actions">
            <lightning:button label="Incluir Humano" />
        </aura:set>
        <div style="display: block" data-js="campo1">
            <p class="slds-p-horizontal_small">
                <lightning:combobox
                    name="listaBunker"
                    label="Selecione um Bunker:"
                    placeholder="selecione um bunker"
                    options="{!v.options }"
                    onchange="{!c.handleChange }"
                />
            </p>
        </div>
        <div data-js="campo2">
            <br />
            <div class="chart-container">
                <canvas id="chart"></canvas>
            </div>
            <p class="slds-p-horizontal_small">
                <div id="campo2-tabela">
                    <lightning:datatable
                        keyField="id"
                        data="{! v.data }"
                        columns="{! v.columns }"
                        hideCheckboxColumn="true"
                    />
                </div>
            </p>
        </div>
    </lightning:card>
</aura:component>
