<apex:page showHeader="false">
    <apex:includeLightning />
    <div id="lightning" />

    <script>
        $Lightning.use("c:formularioCriaturasApp", function () {
            $Lightning.createComponent("c:formularioCriaturas", "", "lightning", function (cmp) {
                console.log("Nosso componente foi carregado!");
            });
        });
    </script>

    <!-- <apex:form id="changeStatusForm"> 
      <apex:pageBlock >
      <apex:pageMessages />
      <apex:pageBlockButtons>
          <apex:commandButton value="Salvar Criatura" action="{!save}"/>
      </apex:pageBlockButtons>
      <apex:inputField value="{!Criatura__c.Name}"/> <p/>
      </apex:pageBlock>
  </apex:form> -->
</apex:page>
